<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Тест завершён!</h1>

        <p class="lead">Я успешно построил своё Yii-приложение.</p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-8 col-md-offset-2">
                <p>На решение тестового я потратил немного больше времени, чем предполагалось,
                и возможно не всё сделал идеально. Но считаю свой результат очень хорошим, учитывая,
                что сегодня утром я ещё почти ничего не знал о данном фреймворке. Если вы ещё помните моё
                резюме, то я упоминал там, что большую часть времени работал только с cms bitrix,
                и очень хотел бы перейти на что-нибудь поудобнее и посовременнее (например yii), но
                без практики это сделать довольно сложно. Поэтому я буду очень благодарен Вам, если
                смогу работать и улучшать свои знания и умения в вашей команде. Спасибо за задание!</p>
                <p>Мои контактные данные:<br>
                <b>Skype</b>: elktrgtr@gmail.com<br>
                <b>Email</b>: elktrgtr@gmail.com<br>
                <b>ICQ</b>: 484331836
                </p>
                <p>
                    С уважением, Александр Каренгин.
                </p>
            </div>
        </div>

    </div>
</div>
